spring.application.name=consumer

spring.kafka.bootstrap-servers=${KAFKA_URL:localhost}:9092
spring.kafka.consumer.group-id=text-consumer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
