spring.application.name=Bearer

# Logins for the H2 DataBase
spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.url=jdbc:h2:mem:memeorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true