spring.application.name=sender

spring.kafka.bootstrap-servers=${KAFKA_URL:localhost}:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.VoidSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer