spring.application.name=liquid

spring.datasource.url=jdbc:h2:file:./h2
#spring.datasource.url=jdbc:h2:mem:memeorydb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/master.xml
