spring.application.name=jdbcclient
spring.sql.init.mode=always
spring.datasource.url=jdbc:h2:mem:memorydb
#spring.datasource.url=jdbc:h2:file:./testfiledb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=