spring.application.name=flyway
spring.sql.init.mode=always
server.error.include-message=always

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:h2:file:./hdddb
#spring.datasource.url=jdbc:h2:mem:memeorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=