spring.application.name=security

# Logins for the H2 DataBase
spring.datasource.url=jdbc:h2:file:~/test
#spring.datasource.url=jdbc:h2:mem:memeorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
#spring.jpa.show-sql=true